Date: 
07/06/2021 15:56:17
/n
['Cutoffs: ', array([ 0,  5, 15, 25, 35, 50])]
['res reductions: ', 0      0
5      5
15    16
25    27
35    38
50    52
Name: res_reductions, dtype: int64]
['Decision file: ', PosixPath('/Users/brachuno/Documents/__college/reseach_stuff/hr2w_droughts/data/santa_cruz/sc_decisions.csv')]
['Scenario: ', 'baseline']
['Output Folder: ', 'baseline']
['YED: ', 0.1]
['PED: ', 0.4]
['Populations: ', array([2365, 1648, 1456, 1285, 1424, 1027, 1018, 1077,  874, 1931, 2352,
       4064, 3110, 2091, 3263, 4895])]
['Household Sizes: ', [1.87042, 1.875249, 2.20132, 2.373557, 2.483636, 2.583789, 2.678085, 2.736607, 2.68791, 2.79201, 2.883071, 2.947434, 3.085348, 3.139869, 3.206045, 3.18069]]
